<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .item {
            width: 300px;
            height: 300px;
            position: relative;
        }
        
        .item1 {
            background-color: #F05941;
            z-index: 4;
        }
        
        .item2 {
            background-color: #BE3144;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        .item3 {
            background-color: #872341;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        .item4 {
            background-color: #22092C;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">
            <div class="item item2">
                <div class="item item3">
                    <div class="item item4"></div>
                </div>
            </div>
        </div>
        <p>Hello World!</p>




    </div>

</body>

</html>